total 60
-rw-rw-r-- 1 vagrant vagrant    0 Mar  7 21:01 "\?$*'KwaMe'*$?\"
drwxrwxr-x 2 vagrant vagrant 4096 Mar  7 21:42 .
drwxrwxr-x 6 vagrant vagrant 4096 Mar  7 21:42 ..
-rwxrw-r-- 1 vagrant vagrant   32 Mar  7 13:42 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Mar  7 17:18 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   16 Mar  7 19:04 11-directories
-rwxrw-r-- 1 vagrant vagrant   28 Mar  7 14:25 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Mar  7 14:36 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   33 Mar  7 14:41 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   33 Mar  7 14:45 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   42 Mar  7 15:26 6-third_line
-rwxrw-r-- 1 vagrant vagrant   74 Mar  7 16:27 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Mar  7 21:42 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   37 Mar  7 21:39 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant   13 Mar  7 13:38 README.md
-rwxrw-r-- 1 vagrant vagrant 3249 Mar  7 15:27 iacta
-rwxrw-r-- 1 vagrant vagrant    0 Mar  7 21:43 ls_cwd_content
